(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -BATT)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 PINB)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q1-Pad5)")
  (net 9 PINA)
  (net 10 "Net-(R1-Pad2)")
  (net 11 +3V3)
  (net 12 "Net-(R3-Pad2)")
  (net 13 RESET)
  (net 14 ALARM)
  (net 15 SCL)
  (net 16 SDA)
  (net 17 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net -BATT)
    (add_net ALARM)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net PINA)
    (add_net PINB)
    (add_net RESET)
    (add_net SCL)
    (add_net SDA)
  )

  (module Button_Switch_SMD:SW_SPST_EVQP2 (layer F.Cu) (tedit 5A02FC95) (tstamp 61B78651)
    (at 47.498 -17.78)
    (descr "Light Touch Switch")
    (path /61BE0EAB)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.75) (end 2.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end -2.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -0.35) (end 2.45 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.35) (end -2.45 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.75) (end -2.45 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.65) (end -2.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 1.75) (end 2.45 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end 2.45 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2) (end -3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 2) (end -3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2) (end 3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2) (end 3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end -2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end 2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.58 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.58 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -2.58 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 1 smd rect (at 2.58 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQP2 (layer F.Cu) (tedit 5A02FC95) (tstamp 61B77A26)
    (at 48.768 -8.636)
    (descr "Light Touch Switch")
    (path /61BE185F)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.75) (end 2.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end -2.45 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -0.35) (end 2.45 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.35) (end -2.45 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.75) (end -2.45 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.65) (end -2.45 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 1.75) (end 2.45 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end 2.45 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2) (end -3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 2) (end -3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2) (end 3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2) (end 3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end -2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end 2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.58 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.58 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.58 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 1 smd rect (at 2.58 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B76CDE)
    (at 90.424 -16.002)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BD834F)
    (attr smd)
    (fp_text reference U4 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC02 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SCL))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SDA))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 61B76A42)
    (at 113.538 -27.94)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /61C1D6B3)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B7582B)
    (at 79.756 -6.604)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61C2E413)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny25-20SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 ALARM))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SCL))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SDA))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PINB))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PINA))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 RESET))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B75811)
    (at 57.658 -17.018)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B7377C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xD (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B757F7)
    (at 78.994 -41.402)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BE42B5)
    (attr smd)
    (fp_text reference U2 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SCL))
    (pad 15 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SDA))
    (pad 14 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +BATT))
    (pad 13 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 12 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 11 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 10 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 9 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 8 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 7 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 6 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 5 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 4 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 3 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 ALARM))
    (pad 2 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61B757D0)
    (at 57.658 -7.874)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61B74216)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xD (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B75780)
    (at 74.229001 -19.208999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BC2565)
    (attr smd)
    (fp_text reference R10 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 SDA))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7576F)
    (at 82.679001 -28.508999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BC2004)
    (attr smd)
    (fp_text reference R9 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 SCL))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7575E)
    (at 80.229001 -26.758999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BB9536)
    (attr smd)
    (fp_text reference R8 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 ALARM))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7574D)
    (at 76.679001 -22.708999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B830AF)
    (attr smd)
    (fp_text reference R7 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 PINA))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7573C)
    (at 68.939001 -27.408999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B813EC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 PINB))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7572B)
    (at 71.779001 -19.208999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B810D4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7571A)
    (at 82.679001 -30.258999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BD4AAD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 RESET))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B75709)
    (at 80.229001 -28.508999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B89FBE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B756F8)
    (at 74.229001 -22.708999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B817AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B756E7)
    (at 71.779001 -20.958999)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B89175)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61B756D6)
    (at 67.056 -12.192)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /61B7CB63)
    (attr smd)
    (fp_text reference Q1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFB2222A (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 PINB))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad5)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 PINA))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B756C0)
    (at 80.229001 -30.258999)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B7DEE7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B756AF)
    (at 71.779001 -22.708999)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B7ADD2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7569E)
    (at 68.939001 -29.158999)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B7F144)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7568D)
    (at 74.229001 -20.958999)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61B7BFA7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 -BATT))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
